# ecommerce

./: .gitignore  docker-compose.yml
user-order-service/: Dockerfile  README.md  build.gradle  buildspec.yml
user-order-service/src/main/java/se/sofiekl/userorderservice/: UserOrderServiceApplication.java
user-order-service/src/main/java/se/sofiekl/userorderservice/Controller/: AuthController.java  OrderController.java
user-order-service/src/main/java/se/sofiekl/userorderservice/DTO/: AuthResponse.java  LoginRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  ProductResponse.java  RegisterRequest.java
user-order-service/src/main/java/se/sofiekl/userorderservice/client/: ProductServiceClient.java
user-order-service/src/main/java/se/sofiekl/userorderservice/config/: ProductServiceClient.java  RestClientConfig.java
user-order-service/src/main/java/se/sofiekl/userorderservice/model/: Order.java  OrderItem.java  User.java
user-order-service/src/main/java/se/sofiekl/userorderservice/repository/: OrderItemRepository.java  OrderRepository.java  UserRepository.java
user-order-service/src/main/java/se/sofiekl/userorderservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
user-order-service/src/main/resources/: application.properties
user-order-service/src/main/resources/db/migration/: V1__create_tables.sql
user-order-service/src/test/java/se/sofiekl/userorderservice/: AuthServiceTest.java  OrderServiceTest.java  UserOrderServiceApplicationTests.java
user-order-service/src/test/resources/: application-test.properties
(+27 files in other folders)
